# TerraApp Properties

app.script.location.file="/home/opsmx/lalit/work/opsmx/terraform/throughshell/exeTerraformCmd.sh"
app.provider.location="/home/opsmx/lalit/work/opsmx/terraform/throughshell/provider"  
