# Terraform-spinnaker

./: Dockerfile
.github/workflows/: README.md  scan.yml
TerraSpin/: .gitattributes  Readme.md  application.properties  pom.xml  thingsToDo
TerraSpin/artifacts/: TerraSpinInstall.sh  exeTerraformCmd.sh  terraform_service.sh
TerraSpin/container/: Dockerfile  git  run.sh  terraspin-Deployment.yaml  terraspin-Service.yaml  terraspin-backend-Configmap.yaml  terraspin-hal-Configmap.yaml  terraspin-kube-Configmap.yaml
TerraSpin/src/main/java/com/opsmx/terraspin/: TerraAppApplication.java
TerraSpin/src/main/java/com/opsmx/terraspin/component/: ApplicationStartup.java
TerraSpin/src/main/resources/: application.properties
TerraSpin/src/main/resources/script/: exeHalConfig.sh  exeTerraformApply.sh  exeTerraformDestroy.sh  exeTerraformPlan.sh
TerraSpin/src/main/resources/templates/: banner.txt
terraApp/: nohup.out  pom.xml
terraApp/.opsmx/script/: ab.sh  exeTerraformCmd.sh  exeTerraformOutput.sh
terraApp/.opsmx/spinnaker/applicationName-test1/applicationName-pipe1/pipelineId-abcd4rt/: infraCode.tf  status
terraApp/.opsmx/spinnaker/applicaton1/pipelineName1/pipelineId1/: status
terraApp/artifacts/: Dockerfile  application.properties
terraApp/artifacts/provider/: k8provider.tf
terraApp/src/main/java/com/opsmx/terraApp/: RequestController.java  TerraAppApplication.java  Test.java
terraApp/src/main/java/com/opsmx/terraApp/component/: ApplicationStartup.java
terraApp/src/main/java/com/opsmx/terraApp/controller/: TerraController.java
terraApp/src/main/java/com/opsmx/terraApp/service/: TerraService.java  TerraformService.java  TerraformServiceThread.java
terraApp/src/main/java/com/opsmx/terraApp/util/: HalConfigUtil.java  PropertiesUtil.java  TerraAppUtil.java
terraApp/src/main/resources/script/: exeTerraformGitOutput.sh  exeTerraformOutput.sh
terraApp/src/main/resources/templates/: LogSstatus.html  banner.txt
terraApp/src/test/java/com/opsmx/terraApp/: TerraAppApplicationTests.java
terraApp/tempCurrent/1548412836446/: plan.tf  status
terraApp/tempCurrent/1548412944418/: status
terraApp/tempCurrent/1548413082004/: plan.tf  status
terraApp/tempCurrent/1548760789674/: status  terraform.tfstate
terraApp/tempCurrent/1548761273932/: terraform.tfstate
terraApp/tempCurrent/1548763003468/: status
terraApp/tempCurrent/1548763253323/: terraform.tfstate
terraApp/tempCurrent/1548763253323/.terraform/plugins/linux_amd64/: lock.json
terraApp/tempCurrent/1548763321032/: plan.tf  terraform.tfstate
terraApp/tempCurrent/1548763321032/.terraform/modules/: modules.json
(+13 files in other folders)
