{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "c776d098-6bcb-8b78-fb83-ba11401fda77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
