{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "84b34c5c-6d24-f98d-0928-a2dde3df1d6e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
