{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "cb7834b8-37eb-ee2f-6a0e-3c53f4ef793c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
