{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "2b8388a8-66ac-9e28-f97c-c95d01938e95",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
